{
  "name": "ava-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.25",
    "avalanche": "^2.2.1",
    "bn.js": "^5.1.2",
    "buffer": "^5.6.0",
    "tracer": "^1.1.3"
  }
}
